# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.11.2019 21:10:46

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Users\Vostek\Desktop\materials\diffuseMap.png
	map_Kd D:\Users\Vostek\Desktop\materials\diffuseMap.png
	map_bump D:\Users\Vostek\Desktop\MVD2\Class1\Samples\tx_floor_diff.png
	bump D:\Users\Vostek\Desktop\MVD2\Class1\Samples\tx_floor_diff.png
